USTERKI = {
	1: 'Brak jęczmienia w maszynie do zacierania',
	2: 'Usterka miksera do zacieru',
	3: 'Usterka w młynie',
	4: 'Brak cieczy w kadzi do gotowania',
	5: 'Ustaw temperaturę w zbiorniku do gotowania',
	6: 'Pęknięta kadź do gotowania',
	7: 'Uszkodzona uszczelka w chłodnicy \n(uszkodzona chłodnica)',
	8: 'Nieszczelny zamknięty fermentator stożkowy',
	9: 'Ustaw temperature \nw fermentatorze stożkowym',
	10: 'Uszkodzony zbiornik pośredni',
	11: 'Pęknięta baryłka',
	12: 'Uszkodzony filtr do oczyszczania piwa',
	13: 'Zatkany filtr do oczyszczania piwa',
	14: 'Pęknięty zbiornik oczyszczonego piwa',
	15: 'Usterka pasteryzatora',
	16: 'Ustaw temperaturę w pasteryzatorze',
	17: 'Usterka maszyny pakującej',
	18: 'Elementy szkła na taśmie produkcyjnej',
}

MESSAGES = {
	1: 'Brak jęczmienia w maszynie do zacierania',
	2: 'Usterka miksera do zacieru',
	3: 'Usterka w młynie',
	4: 'Brak cieczy w kadzi do gotowania',
	5: 'Zbyt wysoka temperatura w zbiorniku do gotowania',
	6: 'Pęknięta kadź do gotowania',
	7: 'Uszkodzona uszczelka w chłodnicy \n(uszkodzona chłodnica)',
	8: 'Nieszczelny zamknięty fermentator stożkowy',
	9: 'Zbyt wysoka temperatura w fermentatorze',
	10: 'Uszkodzony zbiornik pośredni',
	11: 'Pęknięta baryłka',
	12: 'Uszkodzony filtr do oczyszczania piwa',
	13: 'Zatkany filtr do oczyszczania piwa',
	14: 'Pęknięty zbiornik oczyszczonego piwa',
	15: 'Usterka pasteryzatora',
	16: 'Zbyt wysoka temperatura w pasteryzatorze',
	17: 'Usterka maszyny pakującej',
	18: 'Elementy szkła na taśmie produkcyjnej',
	19: 'Zbyt niska temperatura w zbiorniku do gotowania',
	20: 'Zbyt niska temperatura w fermentatorze',
	21: 'Zbyt niska temperatura w pasteryzatorze',
}

RANGES = {
	1: "Critical",
	2: "Urgent",
	3: "Urgent",
	4: "Urgent",
	5: "Critical",
	6: "Critical",
	7: "Normal",
	8: "Normal",
	9: "Critical",
	10: "Normal",
	11: "Normal",
	12: "Critical",
	13: "Critical",
	14: "Normal",
	15: "Urgent",
	16: "Critical",
	17: "Urgent",
	18: "Normal",
	19: "Critical",
	20: "Critical",
	21: "Critical",
}
