USTERKI = {
	1: 'Brak jęczmienia w maszynie do zacierania',
	2: 'Usterka w młynie',
	3: 'Usterka miksera do zacieru',
	4: 'Brak cieczy w kadzi do gotowania',
	5: 'Zbyt wysoka temperatura w zbiorniku do gotowania',
	6: 'Pęknięta kadź do gotowania',
	7: 'Uszkodzona uszczelka w chłodnicy (uszkodzona chłodnica)',
	8: 'Nieszczelny zamknięty fermentator stożkowy',
	9: 'W fermentatorze stożkowym znajduje się ciecz o zbyt wysokiej temperaturze (usterka chłodnicy)',
	10: 'Uszkodzony zbiornik pośredni',
	11: 'Pęknięta baryłka',
	12: 'Uszkodzony filtr do oczyszczania piwa',
	13: 'Zatkany filtr do oczyszczania piwa',
	14: 'Pęknięty zbiornik oczyszczonego piwa',
	15: 'Usterka pasteryzatora',
	16: 'Zbyt wysoka temperatura podczas pasteryzacji',
	17: 'Usterka maszyny pakującej',
	18: 'Elementy szkła na taśmie produkcyjnej',
}
